Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0114849349#//#A101#//#<=>?#//#8000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#<=>?#//#8803.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#<=>?#//#1000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#<=>?#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#<=>?#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#<=>?#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#<=>?#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#<=>?#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#<=>?#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#<=>?#//#9000.000000
Momen#//#Mahmoud#//#momenmhm@gmail.com#//#0114849349#//#A111#//#<=>?#//#10000.000000
mooo#//#aahm#//#sish@gmail.com#//#01001#//#dhi#//#<=>?#//#0.000000
mazen#//#mohmoud#//#maz@gmail.com#//#01234#//#A112#//#<=>?#//#9300.000000
Mohammed#//#Ali#//#ali@gmail.com#//#129235#//#A113#//#;<<?#//#5000.000000
